<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            list-style: none;
        }
       
        .box {
            width: 300px;
            height: 200px;
            background-color: gray;
            border: 4px solid pink;
            text-align: center;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        
        <!-- 65 more boxes -->
           div.flex-container>div.flex-item*66
        <div class="box">

        </div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
        <div class="box">Box 6</div>
        <div class="box">Box 7</div>
        <div class="box">Box 8</div>
        
              <div class="box">Box 66</div>
    </div>
    <!-- ul.flex-container>li.flex-items*10 -->
     div.flex-container>div.flex-item*66
</body>
</html>
