<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-image:url("images/orange.jpg") ;
            background-repeat: no-repeat;
            background-color: aquamarine;

        } */
        .div1{
             background-image:url("images/orange.jpg") ;
            
            background-color: aquamarine;
            height: 600px;
            width: 1400px;
        }
        .div1{
             background-image:url("images/flower.jpg") ;
            
            background-color: aquamarine;
            height: 600px;
            width: 1400px;
        }

        .div2{
             background-image:url(images/pizza.jpg) ;
            background-size: cover;
            background-color: aquamarine;
            background-position: top center;
            height: 600px;
            width: 1400px;

        }
        .head1{
            text-align: center;
            font-size: 90px;
            
        }
    </style>
</head>
<body>
   <h1>welcome</h1>
   <div class="div1">
    <h1 class="head1">welcome </h1>
   </div>




   <p>(AI) training and provide digital tools to universities and nonprofit organisations across the United States, the company announced on Wednesday. The initiative aims to prepare students for a workforce increasingly influenced by AI</p>
   <div class="div2">Google has pledged $1 billion over the next three years to support artificial intelligence (AI) training and provide digital tools to universities and nonprofit organisations across the United States, the company announced on Wednesday. The initiative aims to prepare students for a workforce increasingly influenced by AI, o</div>

</body>
</html>