<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .linear{
            height:400px;
            background: linear-gradient(white,pink,violet,aqua,orange);
        }
         .linear1{
            height:400px;
            background: linear-gradient(to right,pink,violet,aqua,blue);
        }
        .heading1{
            text-align: center;
            padding-top: 160px;
            color:black;
            font-family:sans-serif;
            font-size: 100px;
            font-size: 100px;
        }
        .radial{
            height:400px;
            background: radial-gradient(circle,white,aqua,yellow,blue,aquamarine);
          
        }
        .conic{
            height:400px;
            background: conic-gradient(from 90deg,white,aquamarine,pink,lavender,aquamarine);
        }
    </style>
</head>
<body>
    <!-- linear=in one line, radient-circle,conical-=single point distrubute color -->
<div class="linear">
    <h1 class="heading1">
        WELCOME 
    </h1>
</div>
<div class="linear1">
    <h1 class="heading1">
        fortune cloud
    </h1>
</div>
<div class="radial">
<h1 class="heading1">
        Full stack development
    </h1>
    </div>

    <div class="conic"></div>
</body>
</html>