<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width:460px;
            height: 300px;
        }
        .border_img1{
            border:8px solid pink;
            border-radius: 30px;
        }
        .border_img2{
            border:8px double orange;
            border-top-left-radius: 30px;
            border-top-right-radius: 60px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 60px;
            box-shadow: 40px;

        }
        .border_img3{
            border:8px dotted black;
            border-radius: 120px 150px 90px 20px;
            box-shadow: inset;
        }
        .border_img4{
            border:8px solid red;
            border-color: brown red green orange;
        }
        .border_img5{
            border:8px inset greenyellow;
        }
        .border_img6{
            border:8px inset navy;
        }
    </style>
</head>
<body>
    <img  class="border_img1" src="images/iii.png">
     <img  class="border_img2" src="images/iii.png">
      <img  class="border_img3" src="images/iii.png">
       <img  class="border_img4" src="images/iii.png">
        <img  class="border_img5" src="images/iii.png">
         <img  class="border_img6" src="images/iii.png">
         <!-- top right bottom left -->
</body>
</html>