<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box_model1{
            border:4px solid pink;
            padding:40px;
            margin: 70px;
        }
         .box_model2{
            border:6px solid black;
            padding:90px;
            margin: 100px;
            align-items: right;
        }
        .border_img2{
            border: 6px solid blue;
            padding:60px;
            margin: 20px;
            height:250px;
            width: 400px;
            
            box-shadow: 4px 6px 8px orange;
        }
         .box_model3{
            border:6px solid orangered;
            padding:90px 130px 50px 30px;
            margin: 120px 40px 120px 40px;
        }
         .box_model4{
            border:4px solid orangered;
            padding:20px 30px 50px 30px;
            margin: 120px 40px 120px 40px;
        }
        
    </style>
</head>
<body>
    <p class="box_model1">Google has pledged $1 billion over the next three years to support artificial intelligence (AI) training and provide digital tools to universities and nonprofit organisations across the United States, the company announced on Wednesday. The initiative aims to prepare students for a workforce increasingly influenced by AI, offering both financial support and access to technology. So far, over 100 universities have joined the programme, including major public institutions like Texas A&M and the University of North Carolina.</p>

    <img  class="border_img2"  src="images/i104.png" >
     <img  class="border_img2"  src="images/i105.jpg" >


    <p class="box_model2">Google has pledged $1 billion over the next three years to support artificial intelligence (AI) training and provide digital tools to universities and nonprofit organisations across the United States, the company announced on Wednesday. The initiative aims to prepare students for a workforce increasingly influenced by AI, offering both financial support and access to technology. So far, over 100 universities have joined the programme, including major public institutions like Texas A&M and the University of North Carolina.</p>

    <p class="box_model3">Google has pledged $1 billion over the next three years to support artificial intelligence (AI) training and provide digital tools to universities and nonprofit organisations across the United States, the company announced on Wednesday. The initiative aims to prepare students for a workforce increasingly influenced by AI, offering both financial support and access to technology. So far, over 100 universities have joined the programme, including major public institutions like Texas A&M and the University of North Carolina.</p>

    <p class="box_model4">Google has pledged $1 billion over the next three years to support artificial intelligence (AI) training and provide digital tools to universities and nonprofit organisations across the United States, the company announced on Wednesday. The initiative aims to prepare students for a workforce increasingly influenced by AI, offering both financial support and access to technology. So far, over 100 universities have joined the programme, including major public institutions like Texas A&M and the University of North Carolina.</p>
</body>
</html>