<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-container{
            display: flex;
            justify-content: center;
            letter-spacing: 15px;
            font-weight: 900;
            font-size: 90px;
            margin: 240px;
            perspective: 100;

        }
        .text-container>b{
            height: 190px;
            width: 260px;
            box-shadow: 3px 7px 5px orchid;
            background: linear-gradient(to right,blue,purple,orange,pink);
            background-clip: text;
            color: transparent;
            transform-origin: bottom;
            transform: rotate(-75deg);
            animation: getup 10s infinite;
            padding: 30px;
        }
        .text-container > b:nth-child(1)
        {
            animation-delay: 0s;
        }
        .text-container > b:nth-child(2)
        {
            animation-delay: 0.25s;
        }
        .text-container > b:nth-child(3)
        {
            animation-delay: 0.50s;
        }
        .text-container > b:nth-child(4)
        {
            animation-delay: 0.75s;
        }
        .text-container > b:nth-child(5)
        {
            animation-delay: 0.90s;
        }
        .text-container > b:nth-child(6)
        {
            animation-delay: 1s;
        }

        @keyframes getup{
            from{transform: rotateY(-55deg);}
             10%,50%{transform: rotateY(-0);}
              60%,to{transform: rotateY(-65deg);}

        }
        
    </style>
</head>
<body bgcolor="black">
    <div class="text-container">
        <b>S</b>
        <b>A</b>
        <b>N</b>
        <b>I</b>
        <b>K</b>
        <b>A</b>
    </div>
</body>
</html>