<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex-items img{
            background-color: brown;
            margin: 10px;
            width:410px;
            height:250px;
            color:white;
            text-align: center;
            font-size: 40px;
             border: 6px solid black;
               box-shadow: 2px 3px 4px orange;
               
        }
        .flex-container{
            display: flex;
            
            flex-direction: row row-reverse;
            flex-wrap: wrap;
            justify-content:space-between;
            align-items: center;
            list-style: none;
        }
    </style>
</head>
<body>
    <ul class="flex-container">
     
<!-- ul.flex-container>li.flex-items*10 -->
    <li class="flex-items"> <img src="images/orange.jpg"  ></li>
    <li class="flex-items"><img src="images/pizza.jpg"  ></li>
    <li class="flex-items"><img src="images/sofa.jpeg" ></li>
    <li class="flex-items"><img src="images/door.jpeg"  ></li>
    <li class="flex-items"><img src="images/chair.jpeg" ></li>
    <li class="flex-items"><img src="images/i101.png"  ></li>
    <li class="flex-items"><img src="images/i104.png"  ></li>
    <li class="flex-items"><img src="images/flower.jpg"  ></li>
    <li class="flex-items"><img src="images/fridge.jpeg"  ></li>
    <li class="flex-items"><img src="images/orange.jpg"  ></li>
    <li class="flex-items"><img src="images/i1.png" ></li>
    <li class="flex-items"><img src="images/i102.png"  ></li>
    <li class="flex-items"><img src="images/i105.jpg"  ></li>
    <li class="flex-items"><img src="images/i104.png"  ></li>
    <li class="flex-items"><img src="images/i105.jpg"  ></li>
    <li class="flex-items"><img src="images/i101.png"  ></li>
    <li class="flex-items"><img src="images/i105.jpg"  ></li>
</ul>

    </ul>




</body>
</html>