<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t_bg{
            background-color: aqua;
        }
        #t_size{
            font-size: 60px;
        }
        #t_color{
            color: blueviolet;
        }
        #t_font{
            font-size: 60px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: blanchedalmond;
           font-weight: 200px;
        }
         #t_fo{
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
           font-weight: 100px;
        }
    </style>
</head>
<body>
    <p id="t_font">fortune cloud </p>
    <h1 class="t_color t_size t_bg">welcome its home page</h1>
     <h1 id="t_size">welcome its home page</h1>
     <p id="t_fo">java,python,html</p>
</body>
</html>