<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

         @media (min-width:850px) and (max-width:950px){  


          }
        @media (min-width:320px) and (max-width:767px){
            body{
                font-size: 60px;
                background: black;
                font-family: fantasy;
            }
            p{
                display: none;
            }
            h1,h3{
                color:orangered;
            }
            img{
                display: none;
            }
        }

        @media (min-width:520px) {
            body{
                font-size: 40px;
                background: lightsalmon;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            p{
                display: none;
            }
            h1,h3{
                color:orangered;
            }
            img{
                display: none;
            }
        }



        @media (min-width:420px) and (max-width:967px){
            body{
                font-size: 90px;
                background: slateblue;
            }
            p{
                display: none;
            }
            h1,h3{
                color:orangered;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            img{
                display: none;
            }
        }

         @media (min-width:1024px) {  
               body{
          background-color: blue;
          h1,h3{
                color:peru;
            }
               }
}
  @media (min-width:1090px) {  
               body{
          background-color: lawngreen;
           font-size: 20px;
               }
}

  @media (min-width:1090px) {  
               body{
          background-color: yellow;
           font-size: 90px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               }
}

@media (min-width:1690px) {  
               body{
          background-color: midnightblue;
           font-size: 90px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               }
}

      @media (min-width:1824px) {  
               body{
          background-color: pink;
               }
}

      @media (min-width:1024px) and (max-width:950px) {  
               body{
          background-color: purple;
               }
}
         
    </style>
</head>
<body>
    <p>3 days ago · What’s New in GPT-5? ChatGPT-5, driven by the GPT-5 model, brings a host of new features that make it faster, smarter, and more versatile than ever. Here’s what’s fresh: Smarter
        3 days ago · What’s New in GPT-5? ChatGPT-5, driven by the GPT-5 model, brings a host of new features that make it faster, smarter, and more versatile than ever. Here’s what’s fresh: Smarter
    </p>
    <h1>CSS MEDIA QUERIES</h1>
    <p>the background will change according to the viewport width change</p><br><br>
    <img class="img1" src="images/orange.jpg" alt="orange">


    <h3>smartphone <span class="details">from 320px and up</span>(min-width:320px)</h3>
    <p>blue</p>
    <br>


    <h3> tablets,ipads(portrait)-<span class="details">from 768px and up</span>(min-width:768px)</h3>
    <p>green</p>

     <h3>desktop<span class="details">from 1224px and up</span>(min-width:768px)</h3>
    <p>orange</p>

     <h3>desktop<span class="details">from 1224px and up</span>(min-width:768px)</h3>
    <p>orange</p>
    <br>
</body>
</html>