<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            width: 300px;
            padding: 10px;
            list-style-type: none;
            font-weight: 900px;
            text-align: center;
            font-size: 20px;
        }
        li{
           padding: 20px; 
           border:4px solid black;
           border-radius: 5px;
           margin-bottom: 10px;
          
        }
        li:nth-child(odd){
            background-color: aqua;
        }
         li:nth-child(even){
            background-color: mediumpurple;
            color:black
        }
        li:nth-child(5){
            background-color: crimson;
        }
        li:first-child{
            background-color: greenyellow;
            color: white;
        }
        li:last-child{
            background-color: darkslategray;
        }
    </style>
</head>
<body>
    <ul>
        <!-- ul>li*6{item $} -->

   
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
            <li>item 5</li>
            <li>item 6</li>
            <li>item 7</li>
            <li>item 8</li>
            <li>item 9</li>
            <li>item 10</li>
            <li>item 11</li>
            <li>item 12</li>
        </ul>
        
</body>
</html>