<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.hall{
     position: relative;
            width: 850px;
            height: 600px;
            top: 20px;
            left: 150px;
            background-color: black;
}

       #tv{
            position: absolute;
            width: 180px;
            height: 90px;
            top: 10px;
            left: 230px;
            background-color: gray;
        }

        #sofa{
            position: absolute;
            width: 70px;
            height: 250px;
            top: 100px;
            right: 30px;
            background-color: lightsalmon;
        }
        #fridge{
            position: absolute;
            width: 80px;
            height: 140px;
            top: 10px;
            left: 20px;
            background-color: crimson;
        }
        #door{
            position: absolute;
            width: 160px;
            height: 190px;
            bottom: 0px;
            left: 270px;
            background-color:maroon;
        }
        #chair{
            position: absolute;
            width: 60px;
            height: 60px;
            bottom: 220px;
            left: 20px;
            background-color: wheat;
        }
    </style>
</head>
<body>
    <div class="hall">
        <div id="tv">
            <img src="images/orange.jpg" style="width: 180px;height: 90px;">
        </div>
        <div id="sofa"><img src="images/sofa.jpeg" style="width: 70px;height: 250px;"></div>
        <div id="fridge"><img src="images/fridge.jpeg" style="width: 80px;height: 140px;"></div>
         <div id="door"><img src="images/door.jpeg" style="width: 160px;height: 190px;"></div>
         <div id="chair"><h5><center>CHAIR</center></h5></div>


    </div>
</body>
</html>