<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            list-style: none;
        }
        .box2 {
            position: relative;
            left: 300px;
            top: 20px;
        }
        .box {
            width: 300px;
            height: 200px;
            background-color: gray;
            border: 4px solid pink;
            text-align: center;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="box box2">sanika dilip pawar</div>
        <!-- 65 more boxes -->
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
        <div class="box">Box 6</div>
        <div class="box">Box 7</div>
        <div class="box">Box 8</div>
        <div class="box">Box 9</div>
        <div class="box">Box 10</div>
        <div class="box">Box 11</div>
        <div class="box">Box 12</div>
        <div class="box">Box 13</div>
        <div class="box">Box 14</div>
        <div class="box">Box 15</div>
        <div class="box">Box 16</div>
        <div class="box">Box 17</div>
        <div class="box">Box 18</div>
        <div class="box">Box 19</div>
        <div class="box">Box 20</div>
        <div class="box">Box 21</div>
        <div class="box">Box 22</div>
        <div class="box">Box 23</div>
        <div class="box">Box 24</div>
        <div class="box">Box 25</div>
        <div class="box">Box 26</div>
        <div class="box">Box 27</div>
        <div class="box">Box 28</div>
        <div class="box">Box 29</div>
        <div class="box">Box 30</div>
        <div class="box">Box 31</div>
        <div class="box">Box 32</div>
        <div class="box">Box 33</div>
        <div class="box">Box 34</div>
        <div class="box">Box 35</div>
        <div class="box">Box 36</div>
        <div class="box">Box 37</div>
        <div class="box">Box 38</div>
        <div class="box">Box 39</div>
        <div class="box">Box 40</div>
        <div class="box">Box 41</div>
        <div class="box">Box 42</div>
        <div class="box">Box 43</div>
        <div class="box">Box 44</div>
        <div class="box">Box 45</div>
        <div class="box">Box 46</div>
        <div class="box">Box 47</div>
        <div class="box">Box 48</div>
        <div class="box">Box 49</div>
        <div class="box">Box 50</div>
        <div class="box">Box 51</div>
        <div class="box">Box 52</div>
        <div class="box">Box 53</div>
        <div class="box">Box 54</div>
        <div class="box">Box 55</div>
        <div class="box">Box 56</div>
        <div class="box">Box 57</div>
        <div class="box">Box 58</div>
        <div class="box">Box 59</div>
        <div class="box">Box 60</div>
        <div class="box">Box 61</div>
        <div class="box">Box 62</div>
        <div class="box">Box 63</div>
        <div class="box">Box 64</div>
        <div class="box">Box 65</div>
        <div class="box">Box 66</div>
    </div>
</body>
</html>
