<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .z-container{
            position: relative;
            margin:90px;
           
        }
        div{
            width: 150px;
            height: 150px;
            border-radius: 100px;
            position: absolute;
            color: white;
            text-align: center;
            font-size: 20px;
            border:3px solid white;
        }
        .green{
            background-color: green;
            left: 10px;
        }
        .red{
            background-color: red;
            left: 90px;
            z-index: 2;
        }
        .blue{
            background-color: blue;
            left: 190px;
            z-index: 1;
        }
        .blue:hover{
            background-color: pink;
            left: 140px;
            z-index: 3;
        }
         .red:hover{
            background-color: yellow;
            left: 120px;
            z-index: 1;
            font-size: 50px;
        }.green:hover{
            background-color: fuchsia;
            left: 90px;
            z-index: 1;
            font-size: 90px;
        }
    </style>
</head>
<body>
    <div class="z-container">
        <div class="blue">blue</div>
        <div class="green">green</div>
        <div class="red">red</div>
    </div>
</body>
</html>